<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Product preview card component</title>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --Dark-cyan: hsl(158, 36%, 37%);
            --Cream: hsl(30, 38%, 92%);
            --Very-dark-blue: hsl(212, 21%, 14%);
            --Dark-grayish-blue: hsl(228, 12%, 48%);
            --White: hsl(0, 0%, 100%);
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 14px; */
            background-color: var(--Cream);


        }

        img {
            height: 300px;
            width: 200px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .container1 {
            margin-top: 72px;
        }

        .container2 {
            background-color: var(--White);
            height: 300px;
            width: 200px;
            margin-top: 68px;
            font-family: 'Montserrat', sans-serif;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .first {
            color: var(--Dark-grayish-blue);
            margin-left: 20px;
            margin-top: 16px;
            font-size: 10px;
        }

        .second {
            color: var(--Very-dark-blue);
            margin-top: 5px;
            margin-left: 20px;
            font-size: 25px;
            font-family: 'Fraunces', serif;
        }

        .third {
            font-family: 'Montserrat', sans-serif;
            color: var(--Dark-grayish-blue);
            font-size: 11px;
            margin-left: 20px;
            margin-top: 14px;
        }

        .fourth {
            font-family: 'Fraunces', serif;
            margin-left: 20px;
            margin-top: 18px;
            color: var(--Dark-cyan);
            font-size: 23px;
        }

        .fifth {
            font-family: 'Montserrat', sans-serif;
            margin-left: 20px;
            margin-top: 26px;
            color: var(--Dark-grayish-blue);
            font-size: 8px;
        }

        .price {
            display: flex;

        }
        .button123{
           
            margin-left: 20px;
            margin-top: 14px;
        }
        button{
            display: flex;
            width: 160px;
            height: 28px;
            background-color: var(--Dark-cyan);
            
            border: none;
            border-radius: 5px;
            color: var(--White);
            cursor: pointer;
            
            justify-content: center;
            align-items: center;
            margin:2px 2px;
        }

        button img{
            width: 12px;
            height: 13px;
            
        }
    .text{
        margin: 7px;
        font-family: 'Montserrat', sans-serif;
        font-size: 9px;
    }
        @media (max-width:375px) {
            body{
                display: flex;
                flex-direction: column;
            }
            .container1 img{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-left-radius: 0;
                width: 236px;
                height: 200px;
            }
            .container2{
                margin-top: -4px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 8px;
                width: 236px;
                height: 296px;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <img src="/images/image-product-desktop.jpg" alt="">
    </div>
    <div class="container2">
        <div class="first">PERFUME</div>

        <div class="second">Gabrielle Essence Eau De Parfum</div>

        <div class="third"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.</div>

        <div class="price">
            <div class="fourth"> $149.99</div>
            <div class="fifth"><s>$169.99</s></div>
        </div>
        <div class="button123">
            <button>
                <img src="/images/icon-cart.svg" alt="">
                <div class="text">Add to Cart</div>
            </button>
        </div>
    </div>

</body>

</html>